Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysharedmodule Module
Bundle-SymbolicName: mysharedmodule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf,bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="mysharedmodule"; version:Version="1.0.0",
 com.tibco.bw.processes; name="mysharedmodule"
TIBCO-BW-Version: 2.10.0 HF1 V40 2025-02-22
